
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZmM0ZDRlOWVkMjY2ODAwMTcwZWEzZTMiLCJpYXQiOjE2MDY3MzUwOTEsImV4cCI6MTYwNzk0NDY5MX0.mQEuxU64RnlX3EybczJRYqpQdtJ4QbliV7691XWHeWY
REACT_APP_PROFILE=https://striveschool-api.herokuapp.com/api/profile/me
REACT_APP_PROFILELIST=https://striveschool-api.herokuapp.com/api/profile